<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/id_item_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="subject"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/id_item_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_arrow_right" />

    <TextView
        android:id="@+id/id_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/id_item_indicator"
        android:layout_toRightOf="@id/id_item_subject"
        android:layout_toStartOf="@id/id_item_indicator"
        android:layout_centerVertical="true"
        android:text="date"
        android:textSize="14sp" />

</RelativeLayout>